lmrok lmrok lmrok lmrok lmrok lmrok lmrok lmrok lmrok lmrok lmrok lmrok lmrok lmrok lmrok lmrok lmrok lmrok ; 's' index is 19 so need to write 'lmrok' 18 times ; 
brk ; prints the current character the string counter is refering to ;
brk ; since the string counter is reset to 0 and 'a' is the begining of the alphabet we just print anyway without increasing ;
lmrok lmrok lmrok lmrok lmrok lmrok lmrok lmrok lmrok lmrok lmrok ; character 'l';
brk
brk
lmrok lmrok lmrok lmrok lmrok lmrok lmrok lmrok lmrok lmrok lmrok lmrok ; 'm'; 
brk

lmrok lmrok lmrok lmrok lmrok lmrok lmrok lmrok lmrok lmrok lmrok lmrok lmrok lmrok lmrok lmrok lmrok lmrok lmrok lmrok lmrok lmrok lmrok lmrok lmrok lmrok lmrok ; prints space ;
brk
lmkhzen lmkhzen lmkhzen lmkhzen lmkhzen lmkhzen lmkhzen lmkhzen lmkhzen lmkhzen lmkhzen lmkhzen lmkhzen lmkhzen lmkhzen lmkhzen lmkhzen lmkhzen lmkhzen lmkhzen lmkhzen lmkhzen lmkhzen lmkhzen ; increases the number counter by 3 ;
l9je3 ; print the number the number counter is refering to which is '3' in this case ;
brk ; prints 'a' ;
lmrok lmrok lmrok lmrok lmrok lmrok lmrok lmrok lmrok lmrok lmrok ; prints 'l' ;
brk
brk ; prints 'a' ;
lmrok lmrok lmrok lmrok lmrok lmrok lmrok lmrok lmrok lmrok lmrok lmrok ; prints 'm'; 
brk
lmrok lmrok lmrok lmrok lmrok lmrok lmrok lmrok lmrok lmrok lmrok lmrok lmrok lmrok lmrok lmrok lmrok lmrok lmrok lmrok lmrok lmrok lmrok lmrok lmrok lmrok ; prints the newline '\n' character ;
brk